spring.application.name=DAO_Hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/dao
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

